<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product_managment">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="categoryId" Type="int" />
    <Property Name="categoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="product_managment" EntityType="Self.product_managment" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>